main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    padding: 20px;
}

.main {
    position: relative;
    height: calc(100vh - 111px);width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 1rem;
	min-height: 100vh;
	background-color: var(--white);
	text-align: center;
	color: var(--black);
    overflow: hidden;
    z-index: 2;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url("/assets/images/map.png") no-repeat center/cover;

      -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
      mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);

      z-index: -1;
    }

    .container:hover:before{
      opacity:1;
    }

	.logo {
		margin-top: 100px;
		width: 180px;
	}

	h1 {
		font-size: 4.5vw;
		font-weight: 600;
		line-height: 5vw;
	}

	h2 {
		font-size: 1.3rem;
		color: var(--black);
		font-weight: 300;
		line-height: 2rem;
	}

	.buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;

		a {
			font-size: 0.9rem;
			padding: 0.5rem 2rem;
			border-radius: 500px;
			text-decoration: none;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
		}

		.give {
			background-color: var(--green);
			color: var(--black);

			&:hover {
				background-color: var(--lime); // couleur alternative plus claire sans `darken`
				box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
                transform: translateY(-3px) scale(1.05);
            }
		}

		.search {
			background-color: var(--blue);
			color: var(--white);

			&:hover {
				background-color: #78c4f0; // couleur alternative plus claire sans `lighten`
				transform: translateY(-3px) scale(1.05);
				box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
			}
		}
	}


    .mapContainer {
      margin-top: 24px;
      height: 25vh;
      overflow: hidden;
      border-radius: 24px;
      display: flex;
      justify-content: center;
      align-items: center;

      .map {
        width: 100%;
        object-fit: contain;
        transform: rotate(90deg);
      }
    }
}


.reconditionSection {
  width: 100%;
  text-align: center;
  padding: 40px 20px 120px 20px;

  .sectionTitle h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 60px;
    color: var(--black);
  }

  .sectionTitle h2 span {
    font-weight: bold;
    margin-bottom: 24px;
    color: var(--green);
  }

  .cardsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;

    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: rgba(134, 195, 63, 0.15);
      padding: 24px;
      border-radius: 12px;
      max-width: 30%;
      text-align: left;

      .icon {
        padding: 12px;
        font-size: 32px;
        background-color: var(--green);
        border-radius: 12px;
      }

      .cardTitle {
        margin: 32px 0 16px 0;
        font-size: 24px;
        font-weight: bold;
        color: #86C33F;
      }

      .cardDescription {
        font-size: 16px;
        color: #555;
      }
    }
  }
}

.howItWorksSection {
  background-color: var(--soft-white);
  width: 100%;
  text-align: center;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .sectionTitle h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 60px;
  }

  .stepsContainer {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    max-width: 1280px;

    .step {
      font-size: 1.2rem;
      font-weight: 500;
      padding: 24px 24px;
      background-color: var(--white);
      border-radius: 12px;
      max-width: 400px;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;

      .stepTitle {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;

        .icon {
          font-size: 2rem;
          margin-bottom: 10px;
          color: var(--green);
        }

        h3 {
          color: var(--green);
        }
      }

      .imageContainer img {
        height: 200px;
      }
    }
  }
}

.testimonials {
  background-color: #FFFFFF;
  padding: 60px 20px;
  border-radius: 12px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .sectionTitle h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 60px;
  }

  .testimonialContainer {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    max-width: 1280px;

    .testimonialCard {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;
      background: var(--soft-white);
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      .imageContainer img {
        width: 100px;
      }

      .testimonial {
        width: 100%;

        p {
          font-style: italic;
        }

        h4 {
          color: var(--green);
          margin-top: 10px;
        }
      }
    }
  }
}

.ctaSection {
  background: var(--green);
  color: white;
  text-align: center;
  width: 100%;
  padding: 60px 20px;

  h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 40px;
  }

  .buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }

  .give, .receive {
    background: white;
    color: var(--black);
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.5rem;

    &:hover {
      background: #74a832;
      color: white;
    }
  }
}

